server/src/schema.graphql

# import * from "./generated/prisma.graphql"

type Query {
  me: User!
  feed(orderBy: TweetOrderByInput, where: TweetWhereInput): [Tweet!]!
  tweet(id: ID!): Tweet
  getTweet(id: ID!): Tweet!
  userFeed(orderBy: TweetOrderByInput, username: String): [Tweet]
  myFeed(orderBy: TweetOrderByInput, email: String): [Tweet]
}

type Mutation {
  signup(
    email: String!
    password: String!
    name: String!
    username: String
  ): AuthPayload!
  login(email: String!, password: String!): AuthPayload!
  createTweet(text: String, author: String): Tweet
}

type AuthPayload {
  token: String!
  user: User!
}

type User {
  id: ID!
  username: String!
  email: String!
  name: String!
  tweets: [Tweet!]!
}

type Feed {
  author: User!
  tweets: [Tweet!]!
}

type Tweet {
  text: String
  author: User!
  id: ID!
}
