server/src/schema.graphql

# import * from "./generated/prisma.graphql"

type Query {
  me: User
  feed(orderBy: String): [Tweet!]!
  tweet(id: ID!): Tweet
}

type Mutation {
  signup(email: String!, password: String!, name: String!): AuthPayload!
  login(email: String!, password: String!): AuthPayload!
  createTweet(text: String, author: String): Tweet
}

type AuthPayload {
  token: String!
  user: User!
}

type User {
  id: ID!
  email: String!
  name: String!
  tweets: [Tweet!]!
}

type Feed {
  author: User!
  tweets: [Tweet!]!
}

type Tweet {
  text: String
  author: User!
  id: ID!
}
